<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Book of War</title>
    </head>
    <body>
        <div class="app">







          <h1 class="firstHeading">Book of War</h1>
          <br />
          A Rules System for Medieval Combat with Foam Weapons<br />
          <i>Updated 01/20/2016</i>
          </p>
          <table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
          <ul>
          <li class="toclevel-1 tocsection-1"><a href="#1._Adjudication"><span class="tocnumber">1</span> <span class="toctext">1. Adjudication</span></a></li>
          <li class="toclevel-1 tocsection-2"><a href="#2._Equipment_Classifications_and_Definitions"><span class="tocnumber">2</span> <span class="toctext">2. Equipment Classifications and Definitions</span></a></li>
          <li class="toclevel-1 tocsection-3"><a href="#3._Combat"><span class="tocnumber">3</span> <span class="toctext">3. Combat</span></a>
          <ul>
          <li class="toclevel-2 tocsection-4"><a href="#3.1._Target_Area_Definitions_:"><span class="tocnumber">3.1</span> <span class="toctext">3.1. Target Area Definitions&#160;:</span></a></li>
          <li class="toclevel-2 tocsection-5"><a href="#3.2._Weapons"><span class="tocnumber">3.2</span> <span class="toctext">3.2. Weapons</span></a></li>
          <li class="toclevel-2 tocsection-6"><a href="#3.3._Armor"><span class="tocnumber">3.3</span> <span class="toctext">3.3. Armor</span></a></li>
          <li class="toclevel-2 tocsection-7"><a href="#3.4._Injury"><span class="tocnumber">3.4</span> <span class="toctext">3.4. Injury</span></a></li>
          <li class="toclevel-2 tocsection-8"><a href="#3.5._Shields_and_Bucklers"><span class="tocnumber">3.5</span> <span class="toctext">3.5. Shields and Bucklers</span></a></li>
          <li class="toclevel-2 tocsection-9"><a href="#3.6._Grappling_is_allowed."><span class="tocnumber">3.6</span> <span class="toctext">3.6. Grappling is allowed.</span></a></li>
          <li class="toclevel-2 tocsection-10"><a href="#3.7._Melee_Conventions"><span class="tocnumber">3.7</span> <span class="toctext">3.7. Melee Conventions</span></a></li>
          <li class="toclevel-2 tocsection-11"><a href="#3.8._Missile_Weapon_Conventions"><span class="tocnumber">3.8</span> <span class="toctext">3.8. Missile Weapon Conventions</span></a></li>
          </ul>
          </li>
          <li class="toclevel-1 tocsection-12"><a href="#Appendix_A"><span class="tocnumber">4</span> <span class="toctext">Appendix A</span></a></li>
          <li class="toclevel-1 tocsection-13"><a href="#1._Weapon_Checking"><span class="tocnumber">5</span> <span class="toctext">1. Weapon Checking</span></a>
          <ul>
          <li class="toclevel-2 tocsection-14"><a href="#1.1._Definitions"><span class="tocnumber">5.1</span> <span class="toctext">1.1. Definitions</span></a></li>
          <li class="toclevel-2 tocsection-15"><a href="#1.4.8._Archery_Restrictions:"><span class="tocnumber">5.2</span> <span class="toctext">1.4.8. Archery Restrictions:</span></a></li>
          <li class="toclevel-2 tocsection-16"><a href="#1.5._Prohibited_Weapons:"><span class="tocnumber">5.3</span> <span class="toctext">1.5. Prohibited Weapons:</span></a></li>
          </ul>
          </li>
          <li class="toclevel-1 tocsection-17"><a href="#2._Shields"><span class="tocnumber">6</span> <span class="toctext">2. Shields</span></a></li>
          <li class="toclevel-1 tocsection-18"><a href="#3._Armor_Checking"><span class="tocnumber">7</span> <span class="toctext">3. Armor Checking</span></a>
          <ul>
          <li class="toclevel-2 tocsection-19"><a href="#3.1._Definitions"><span class="tocnumber">7.1</span> <span class="toctext">3.1. Definitions</span></a></li>
          <li class="toclevel-2 tocsection-20"><a href="#3.6._Metal_Armor"><span class="tocnumber">7.2</span> <span class="toctext">3.6. Metal Armor</span></a></li>
          <li class="toclevel-2 tocsection-21"><a href="#3.7._Composite_Armor"><span class="tocnumber">7.3</span> <span class="toctext">3.7. Composite Armor</span></a></li>
          <li class="toclevel-2 tocsection-22"><a href="#3.8._Prohibited_Armor:"><span class="tocnumber">7.4</span> <span class="toctext">3.8. Prohibited Armor:</span></a></li>
          </ul>
          </li>
          <li class="toclevel-1 tocsection-23"><a href="#Appendix_B"><span class="tocnumber">8</span> <span class="toctext">Appendix B</span></a>
          <ul>
          <li class="toclevel-2 tocsection-24"><a href="#1._Garb"><span class="tocnumber">8.1</span> <span class="toctext">1. Garb</span></a></li>
          </ul>
          </li>
          <li class="toclevel-1 tocsection-25"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
          </ul>
          </td></tr></table>
          <h2> <span class="mw-headline" id="1._Adjudication"> 1. Adjudication </span></h2>
          <p><br />1.1. Marshal – Person responsible for rules enforcement and weapons inspection.
          </p>
          <ul><li>1.1.1. A Marshal has the authority to remove anyone from the field of battle.
          </li><li>1.1.2. A Marshal determines Equipment classifications according to the guidelines outlined in Appendix A.
          </li><li>1.1.3. A Marshal is responsible for safe conduct of battles, and therefore has the power to stop battles whenever a safety concern occurs.
          </li><li>1.1.4: Solid yellow tabards or baldrics are to be worn exclusively by Marshals and non-combatants on the field who have been approved by a Marshal (i.e. photographers).
          </li></ul>
          <p><br />1.2. All Equipment must be inspected and properly marked if appropriate, according to the guidelines outlined in Appendix A, before it is used in combat.
          <br />1.3. The target of an attack makes combat hit determinations.
          <br />1.4. Creative interpretation of the rules to gain any advantage is discouraged. These rules are intentionally sparse to allow for ease of use. The Marshal, according to these rules, and medieval foam combat precedent, settles all disputes.
          </p>
          <h2> <span class="mw-headline" id="2._Equipment_Classifications_and_Definitions"> 2. Equipment Classifications and Definitions </span></h2>
          <p><br />2.1. Offensive Equipment is any item that can score one or more combat hits. There are five classifications of Offensive Equipment, hereafter called Weapons. All Offensive Equipment must meet the requirements outlined in Appendix A.
          </p>
          <ul><li>2.1.1. (Class 1) One-handed swung Weapon.
          </li><li>2.1.2. (Class 2) Two-handed swung Weapon.
          </li><li>2.1.3. (Class 3) Thrusting Weapon.
          </li><li>2.1.4. (Class 4) Missile Weapon.
          </li><li>2.1.5. (Class 5) Head-only missile Weapon.
          </li></ul>
          <p>2.2. Defensive Equipment is any item that gives combat advantage to its wielder by preventing Injury, and is unable to inflict damage on opponents. There are two types of Defensive Equipment -- Shields and Armor. All Defensive Equipment must meet the requirements outlined in Appendix A.
          </p>
          <ul><li>2.2.1. Shields and Bucklers are rigid objects that are padded on the front and sides, and are equipped with handles or straps. A Shield may not be constructed in a manner that would confer the advantage of unbreakable armor.
          </li><li>2.2.2. Armor is protective body covering, consisting of period materials.
          </li></ul>
          <p>2.3. Miscellaneous Equipment includes, but is not limited to, items such as: belts, pouches, boots, and non-Armor clothing and headwear. While conferring no special rules advantage, miscellaneous equipment may be checked for combat safety and period appearance at the Marshal’s discretion. The minimum non-armor clothing requirements are outlined in Appendix B.
          </p>
          <h2> <span class="mw-headline" id="3._Combat"> 3. Combat </span></h2>
          <h3> <span class="mw-headline" id="3.1._Target_Area_Definitions_:"> 3.1. Target Area Definitions&#160;:</span></h3>
          <p><br />3.1.1. Body – Area bounded by the base of neck (inclusive), shoulder-arm joint (inclusive), hip-leg socket (inclusive), groin, and buttocks (inclusive).
          <br />3.1.2. Arm(s) – Area bounded by the wrist (inclusive) and the shoulder-arm joint (exclusive).
          <br />3.1.3. Leg(s) – Area bounded by the ankle (inclusive) and hip-leg socket (exclusive).
          <br />3.1.4. Head – Area above the base of neck (exclusive).
          <br />3.1.5. Hand(s) – Area below the wrist (exclusive). An empty Hand is a legal Target Area. Any Injury to the Hand is considered Injury to the Arm. A Hand on a Weapon or Shield is considered part of that Weapon or Shield.
          <br />3.1.6. Feet – Area below the ankle (exclusive). A Foot is a legal Target Area if it is off the ground. Any Injury to the Foot is considered Injury to the Leg.
          </p>
          <h3> <span class="mw-headline" id="3.2._Weapons"> 3.2. Weapons </span></h3>
          <p><br />3.2.1. Weapons which strike with sufficient force can score a hit and/or Injury to the Target Area.
          <br />3.2.2. Weapons yield various amounts of damage according to the classification of the Weapon and the armor/damage status of the target.
          </p>
          <ul><li>3.2.2.1. Class 1 (one-handed) Weapons cause one hit of Injury to a Target Area. Any Weapon swung with one hand no matter the size is a Class 1 Weapon, including equipment that qualifies as Class 2 Weaponry. Class 1 weapons swung with two hands causes one hit of injury to a Target Area.
          </li><li>3.2.2.2. Class 2 (two-handed) Weapons cause two hits of Injury to the Target Area.
          </li><li>3.2.2.3. Class 3 (thrusting) Weapons wielded one-handed cause one hit of damage to an unarmored Target Area. Class 3 Weapons also cause two hits of damage when wielded two-handed against a Target Area, ignoring any Armor the Target Area may have. If the Target Area is armored, the Weapon must be wielded two-handed to cause damage to the Target Area. A one-handed strike causes no injury to an Armored Target Area.
          </li><li>3.2.2.4. Class 4 (missile) Weapons cause two hits of Injury to a Target Area. A Class 4 Weapon striking an Armored portion of the Head causes no Injury.
          </li><li>3.2.2.5. Class 5 (Head only missile) cause 1 hit of Injury to an unarmored Head area. A Class 5 Weapon striking an Armored portion of the Head area causes no injury.
          </li></ul>
          <p>3.2.3. The Head is an illegal Target Area for Class 1, 2, and 3 Weapons. The Head is a legal Target Area for Class 4 and 5 Weapons.
          </p>
          <h3> <span class="mw-headline" id="3.3._Armor"> 3.3. Armor </span></h3>
          <p><br />3.3.1. Armor confers one additional hit to the Target Area covered by the Armor. Multiple pieces of Armor on the same Target Area only confer a single hit. A single piece of Armor covering multiple areas confer a hit on each Target Area covered.
          <br />3.3.2. Armor only protects areas covered.
          <br />3.3.3. Armor must be of a size to cover a significant portion (approximately one-third) of a Target Area. Armor extending continuously from another Target Area is not required to significantly cover neighboring Target Areas to count as Armor.
          <br />3.3.4. Weapons that strike both Armored and unarmored Target Areas are considered to have hit the unarmored Target Area.
          <br />3.3.5. The presence of Armor must be easily discernible to count as Armor.
          </p>
          <h3> <span class="mw-headline" id="3.4._Injury"> 3.4. Injury </span></h3>
          <p><br />3.4.1. Effects of Injury:
          </p>
          <ul><li>3.4.1.1. One or more hits of Injury to an unarmored Target Area disables that Target Area.
          </li><li>3.4.1.2. Two hits of Injury to an Armored Target Area disable that Target Area.
          </li><li>3.4.1.3. A disabled Body causes Death.
          </li><li>3.4.1.4. A disabled Head causes Death.
          </li><li>3.4.1.5. Two disabled limb Target Areas (Arms and/or Legs) cause Death. Limbs injured with Class 3 and Class 4 Weapons do not count towards this total.
          </li></ul>
          <p>3.4.2. All Injury effects must be accurately portrayed and reported.
          </p>
          <ul><li>3.4.2.1. Death – Lay down immediately. Do not move unless instructed by a Marshal.
          </li><li>3.4.2.2. Disabled Arm -- A disabled Arm may not hold anything. If the Arm is disabled by a Class 1 or 2 Weapon then place Arm behind back. If the Arm is disabled by a Class 3 or 4 Weapon, leave Arm dangling limply at side.
          </li><li>3.4.2.3. Disabled Leg – kneel on ground with the non-injured Leg up.
          </li></ul>
          <p>3.4.3. Subsequent hits to the same location:
          </p>
          <ul><li>3.4.3.1. All subsequent strikes with Class 3 or 4 Weapon on the same Target Area previously injured only by a Class 3 or 4 Weapon are ignored.
          </li><li>3.4.3.2. All subsequent strikes to an Arm disabled by a Class 1 or 2 weapon pass through to the Torso.
          </li><li>3.4.3.3. All subsequent strikes to a Leg disabled by a Class 1 or 2 weapon are ignored.
          </li><li>3.4.4. A hit that strikes both the Body and either an Arm or a Leg is assumed to have hit the Body.
          </li></ul>
          <p><br />3.4.5. A single strike can only damage one Target Area.
          </p>
          <h3> <span class="mw-headline" id="3.5._Shields_and_Bucklers"> 3.5. Shields and Bucklers </span></h3>
          <p><br />3.5.1. Shields can be destroyed by two solid strikes from a Class 2 Weapon. Subsequent strikes to a destroyed Shield continue into the Target Area on which the Shield is worn.
          <br />3.5.2. Shields may be used in any reasonable manner and still be considered a Shield.
          <br />3.5.3. Only one Shield may be used by a person at a time.
          <br />3.5.4. Shield Bashing, Checking, and Kicking is allowed.
          </p>
          <ul><li>3.5.4.1. A Shield Bash is defined as using a Shield to strike an opponent from a distance further than two steps away.
          </li><li>3.5.4.2. A Shield Check is defined as using a Shield to strike an opponent starting from a distance less than two steps away
          </li><li>3.5.4.3. A person may not Bash, Check or Shield Kick an opponent's rear quadrant. Shield pushing or incidental contact in an opponent’s rear quadrant is allowed.
          </li><li>3.5.4.4. Shield kicking of small Shields and/or Bucklers is discouraged.
          </li><li>3.5.4.5. The head may not be the intentional target of any shield maneuver.
          </li></ul>
          <h3> <span class="mw-headline" id="3.6._Grappling_is_allowed."> 3.6. Grappling is allowed. </span></h3>
          <p><br />3.6.1. Combatants may initiate Grapples with opponents according to the following rules.
          </p>
          <ul><li>3.6.1.1. A Combatant wearing no Armor may Grapple all opponents.
          </li><li>3.6.1.2. A Combatant wearing Leather Armor may Grapple any Armored opponent, but not unarmored opponents.
          </li><li>3.6.1.3. A Combatant wearing Chain Armor may Grapple opponents wearing Chain or Plate Armor.
          </li><li>3.6.1.4. A Combatant wearing plate Armor may not initiate a Grapple.
          </li></ul>
          <p><br />3.6.2. A Combatant wearing plastic safety equipment is treated as leather Armor for grappling purposes only.
          <br />3.6.3. No throws, unarmed strikes, or joint/nerve holds. Grappling to the head/neck is not allowed.
          <br />3.6.4. Combatants with Missile Weapons (Type 4, bow/arrows) may not initiate Grapples or be Grappled.
          </p>
          <h3> <span class="mw-headline" id="3.7._Melee_Conventions"> 3.7. Melee Conventions </span></h3>
          <p><br />3.7.1. If during a battle an unsafe situation occurs, it is the responsibility of all Combatants (and Marshals) who see the situation to call “HOLD” and stop the battle. A HOLD stops the battle while the Marshal assesses the situation. The battle resumes only at the Marshal’s discretion.
          <br />3.7.2. Combatants attacking an opponent from behind with a two-handed strike from a Class 2 or 3 Weapon MUST shout “TWO”. This informs the opponent that the attack was a two-handed strike, and caused two points of Injury. If “TWO” is not called, the opponent should consider a successful strike to cause a single hit of Injury.
          <br />3.7.3. Blocking a Weapon strike by laying a Weapon against a Target Area and/or Shield is illegal.
          <br />3.7.4. Sheathed or otherwise worn Weapons cannot block attacks.
          <br />3.7.5. Gripping the striking surface of an opponents Weapon results in the disabling of that limb.
          <br />3.7.6. If an opponent has both knees on the ground, a strike to either Leg is considered to have struck the good Leg. If the opponent is lunging or rolling around and has a disabled Leg and is hit in either, it is considered a hit to the uninjured Leg.
          <br />3.7.7. A Combatant who has their Leg disabled must either crawl on his/her knees or be realistically supported.
          </p>
          <h3> <span class="mw-headline" id="3.8._Missile_Weapon_Conventions"> 3.8. Missile Weapon Conventions </span></h3>
          <p><br />3.8.1. If a bow is struck by a Class 1 or 2 Weapon, it is considered broken and cannot be used.
          <br />3.8.2. A half draw or throw for Class 4 Weapons under a range of 20 feet is required.
          <br />3.8.3. A missile Weapon must travel its entire length to score a hit.
          <br />3.8.4. A missile Weapon is considered to have hit if there is significant deflection of the missile head (&gt;30 degrees). Once the missile head has significantly deflected off a target, the missile is rendered harmless.
          <br />3.8.5. As an exception to rule 1.3, an archer who attacks with an arrow may determine and call a combat hit when attacking with such a Weapon.
          <br />3.8.6. Blocking Missiles
          </p>
          <ul><li>3.8.6.1. All Class 4 or 5 missiles besides arrows may be blocked by any means that keeps the missile away from a Target Area.
          </li><li>3.8.6.2. An arrow may only be blocked by a Shield. An arrow blocked by a Weapon is considered to have continued to travel in the same direction and strike the Target Area behind the Weapon.
          </li><li>3.8.6.3. Intentional blocking of an arrow with a Weapon causes Death to the blocker.
          </li></ul>
          <hr />
          <h2> <span class="mw-headline" id="Appendix_A"> Appendix A </span></h2>
          <h2> <span class="mw-headline" id="1._Weapon_Checking"> 1. Weapon Checking </span></h2>
          <h3> <span class="mw-headline" id="1.1._Definitions"> 1.1. Definitions </span></h3>
          <p><br />1.1.1. Striking Surface – Padded surface of a Weapon designed to make contact with an opponent during combat. Only the Striking Surface of a Weapon may score a hit.
          <br />1.1.2. Non-striking Surface< – Any padded surface of the Weapon that is not a striking surface.
          <br />1.1.3. Handle – Non-padded portion of the Weapon designed as a handhold.
          <br />1.1.4. Pommel – Non-striking Surface that covers the end of the Handle.
          <br />1.1.5. Sword – Any Weapon approximating a medieval sword, constructed using either an edge/flat or cylindrical design.
          <br />1.1.6. Flail – Any hinged Weapon.
          <br />1.1.7. Double-ended Weapon – A Weapon approximating a medieval staff.
          <br />1.1.8. Javelin – Thrown Class 4 Weapon.
          <br />1.1.9. Archery – Class 4 Weapons including bows, crossbows, arrows, and bolts.
          <br />1.1.10. Rocks – Class 5 Weapons.
          </p><p>1.2. Marking - Weapons must be marked with the appropriate color(s) of tape to denote their classifications. This marking tape must be placed in a manner so that Combatants and Marshals may easily see it.
          <br />1.2.1. Class 1 Weapons are marked with blue tape on either the pommel or handle.
          <br />1.2.2. Class 2 Weapons are marked with red tape on either the pommel or handle.
          <br />1.2.3. Class 3 Weapons are marked with green tape on either the pommel or handle.
          <br />1.2.4. Class 4 and 5 Weapons are marked in a manner to indicate a Marshal has inspected them.
          </p><p>1.3. General Weapon Checking Conventions - All Weapons must conform to all of the following, as applicable:<br />
          1.3.1. All striking surfaces of Weapons must be padded adequately to prevent personal injury when striking an opponent with full force on that surface.<br />
          1.3.2. All non-striking surfaces must be padded adequately to prevent personal injury from incidental contact.<br />
          1.3.3. Two and one-half inch rule — No surface on a striking edge (sword tip, arrow head, spear head, javelin head, etc.) whether designed for stabbing or not, may readily pass more than 0.5 inch (1.25 cm) through a 2.5 inch (6.5 cm) hole; swords with a semicircular tip, with a minimum 1.5 inch (3.75 cm) radius are exempt from this rule. See Appendix A, 1.4.4.2.<br />
          1.3.4. The Weapon pommel may not readily pass more than 0.5" (1.25 cm) through a 2" (5 cm) diameter hole.<br />
          1.3.5. The maximum allowed flex of any Weapon except Javelins is 45°. See Appendix A, 1.4.7.6.<br />
          1.3.6. All striking surfaces must have a cloth covering.<br />
          1.3.7. Tape is allowed on the striking surface as long as it does not compromise the weapon's ability to deliver a safe hit.<br />
          1.3.8. All handles of wood Weapons must be taped, including bamboo and rattan.<br />
          1.3.9. A Weapon may not have a metal core. <br />
          1.4. All weapons must be built to the following specifications:<br /><br />
          1.4.1. Class 1 - All Class 1 Weapons must conform to the following, as applicable:
          <br />1.4.1.1. A Class 1 Weapon under twenty-four (24) inches (60 cm) in length has no weight minimum.
          <br />1.4.1.2. A Class 1 Weapon twenty-four (24) inches (60 cm) in length or longer must weigh a minimum of twelve (12) ounces (350 g).
          <br />1.4.1.3. With the exception of double-ended weapons, a Class 1 Weapon must be shorter than forty-eight (48) inches (120 cm).
          <br />1.4.1.4. The maximum handle length for a Class 1 Weapon is twelve (12) inches (30.5 cm) or one-third (1/3) of the overall length, whichever is greater. This cannot exceed one-half (1/2) of the overall length.
          <br />1.4.1.5. The minimum overall length of a Class 1 is 12 inches (30 cm) plus the length of the handle and pommel.
          </p><p>1.4.2. Class 2 - All Class 2 Weapons must conform to the following:
          <br />1.4.2.1. The minimum length is forty-eight (48) inches (120 cm).
          <br />1.4.2.2. The minimum weight is twenty-four (24) ounces (700 g).
          <br />1.4.2.3. The maximum handle length for Class 2 Weapons is eighteen (18) inches (45 cm) or one-third (1/3) of the overall length, whichever is greater. This cannot exceed one-half (1/2) of the overall length.
          </p><p>1.4.3. Class 3 - All Class 3 Weapons must conform to the following:
          <br />1.4.3.1. If the Weapon is Class 3 only, it has no weight restriction.
          <br />1.4.3.2. The maximum handle length for Class 3 Weapons is 2/3 of its overall length.
          <br />1.4.3.3. If the Weapon is Class 3 only, it may not have a yellow cover.
          </p><p>1.4.4. Swords must conform to the following:
          <br />1.4.4.1. If the Weapon has a semicircular tip with a minimum 1.5 inch (3.75 cm) radius, it is exempt from rule Appendix A, 1.3.3.
          <br />1.4.4.2. Single-edged Weapons must have their non-striking edge clearly marked for at least 12 inches with tape, paint, fabric, or other material in a way that clearly contrasts with the striking surface cover and does not wrap onto the flat of the blade.
          </p><p>1.4.5. Flails must conform to the following:
          <br />1.4.5.1. The striking surface must haves a minimum circumference of fifteen (15) inches (40 cm) measured on separate axes.
          <br />1.4.5.2. The maximum chain/hinge length is six (6) inches (15 cm).
          <br />1.4.5.3. The maximum overall length is forty (40) inches (100 cm).
          <br />1.4.5.4. The hinged part of the flail must be padded with foam to keep the chain from easily entangling a Weapon or body part. No more than 1 ½ inches (3.75 cm) of chain may be exposed.
          <br />1.4.5.5. Only one hinge per flail is allowed.
          <br />1.4.5.6. Only the head of a flail is a striking surface.
          </p><p>1.4.6. Double-ended Weapons must conform to all of the following:
          <br />1.4.6.1. Double-ended Weapons must not be more than 7 feet (210 cm) long.
          <br />1.4.6.2. Double-ended Weapons must have a minimum of 18 inches (45 cm) in length of padding covering each end in a cylindrical fashion. Both striking surfaces of this weapon must follow Class 3 Weapon standards for a Double-ended Weapon to be legal.
          <br />1.4.6.3. Regardless of length, a Double-ended Weapon is a Class 1 Weapon when swung and Class 3 when thrust.
          </p><p>1.4.7. Javelins must conform to all of the following:
          <br />1.4.7.1. Must also pass as a Class 3 Weapon.
          <br />1.4.7.2. The maximum weight is sixteen (16) ounces (450 g).
          <br />1.4.7.3. The minimum length is four (4) feet (120 cm).
          <br />1.4.7.4. The maximum length is seven (7) feet (210 cm).
          <br />1.4.7.5. Padded along the entire length.
          <br />1.4.7.6. Must flex less than 90°. This is an exception to Appendix A, 1.3.5.
          <br />1.4.7.7. Must have a yellow cover.
          </p>
          <h3> <span class="mw-headline" id="1.4.8._Archery_Restrictions:"> 1.4.8. Archery Restrictions: </span></h3>
          <p><br />1.4.8.1. No compound bows or compound-crossbows.
          <br />1.4.8.2. The maximum poundage allowed on a bow is 35 lbs (16 kg) pull at 28 inches (70 cm) of draw.
          <br />1.4.8.3. The maximum poundage allowed on a crossbow is 15 lbs (7 kg) at its loaded draw.
          <br />1.4.8.4. A draw stop is required to prevent an arrow from being drawn more than 28 inches (70 cm).
          <br />1.4.8.5. Arrow striking surfaces may not easily pass more than 0.5 inches (1.25 cm) through a 2.5 inch (6.5 cm) diameter hole. No part of the arrow’s striking surface may be less than 2.5 inches (6.5 cm) in any direction.
          <br />1.4.8.6. All arrows must contain a penny, or solid metal blunt of an equivalent gauge and circumference, perpendicularly secured at the end of the shaft.
          </p>
          <ul><li>1.4.8.6.1. All arrows using modular technology must create a semi-permanent connection point through the means of threaded screws, epoxy, glue, or strapping tape; the head must be secondarily secured at the end of the shaft with tape.
          </li><li>1.4.8.6.2. All arrows that are altered in any way during a day of combat will be treated as new arrows and must be rechecked as such before being put back into use.
          </li></ul>
          <p>1.4.8.7. The arrow’s striking surface must be constructed of open-cell foam.
          <br />1.4.8.8. All arrows must have at least two full fletchings.
          <br />1.4.8.9. The striking surface of an arrow must be tape free.
          <br />1.4.8.10. The arrowhead should not have excess axial or lateral movement and must be secured at the end of the shaft in such a way that they will not come off if firmly twisted or firmly pulled.
          <br />1.4.9. Class 5 Weapons have a minimum diameter of 4 inches (10 cm) and are constructed entirely of foam, cloth and tape (coreless).
          </p>
          <h3> <span class="mw-headline" id="1.5._Prohibited_Weapons:"> 1.5. Prohibited Weapons: </span></h3>
          <p><br />1.5.1. Entangling Weapons (nets, lassos).
          <br />1.5.2. Unmanned Weapons (traps).
          <br />1.5.3. Non-compliant double ended Weapons (nunchaku, double ended daggers).
          <br />1.5.4. Punching Weapons (punching daggers, tonfas).
          <br />1.5.5. Any Weapon when used as intended violates the rules stipulated in the Book of War.
          </p>
          <h2> <span class="mw-headline" id="2._Shields"> 2. Shields </span></h2>
          <p><br />2.1. Shields must be padded on the edges and face so as not to cause injury when struck with a forceful blow of an arm/hand.
          <br />2.2. The maximum width of a shield is 3 feet (90 cm).
          <br />2.3. The maximum height of a shield is 18 inches (45 cm) less than the height of the wielder.
          <br />2.4. The minimum dimension on the face of a shield is 12 inches (30 cm).
          <br />2.5. Shield spikes are allowed for decoration.
          </p>
          <h2> <span class="mw-headline" id="3._Armor_Checking"> 3. Armor Checking </span></h2>
          <h3> <span class="mw-headline" id="3.1._Definitions"> 3.1. Definitions </span></h3>
          <p>3.1.1. Leather – Armor constructed of tanned animal hide.
          <br />3.1.2. Metal – Armor constructed of metal. Includes chain and plate.
          <br />3.1.3. Rigid Metal – Armor constructed of discrete or continuous metal plate.
          <br />3.1.4. Chain – Metal Armor constructed of interlocking metal rings.
          <br />3.1.5. Helmet – Armor for the Head and Neck.
          <br />3.1.6. Cops – Rigid metal knee and elbow Armor.
          <br />3.1.7. Composite – Armor constructed of both metal and leather.
          <br />3.1.8. Penny Round – Armor checking standard where the edge of rigid metal Armor is compared to that of a penny:
          </p>
          <ul><li>3.1.8.1. The edge of rigid metal Armor shall have the smoothness of the edge of a penny.
          </li><li>3.1.8.2. The edge of rigid metal Armor shall have less cutting ability than the edge of a penny.
          </li><li>3.1.8.3. The radius of any rigid metal corner must be greater than the radius of a penny.
          </li></ul>
          <p>3.2. Armor must be passed by an event-designated armor checker.
          <br />3.3. Armor must not catch appendages. Fingers should not catch in Armor. This includes articulated plates and large diameter chain.
          <br />3.4. Armor may not have protrusions that rise more than ½ inch (1.25 cm) from the surface.
          <br />3.5. The minimum thickness for leather Armor is 3/16 inch (.45 cm). The minimum thickness requirement can be achieved by layering up to two pieces of thinner leather.
          </p>
          <h3> <span class="mw-headline" id="3.6._Metal_Armor"> 3.6. Metal Armor </span></h3>
          <p>3.6.1. Metal Armor must be made from period metals and alloys such as iron, bronze, brass, or copper. Modern steel alloys are also allowed.
          <br />3.6.2. Metal Armor must conform to both of the following:
          </p>
          <ul><li>3.6.2.1. Must not be easily deformable by hand or by weapon strikes.
          </li><li>3.6.2.2. Using a material with a thickness of at least 20 gauge (1 mm).
          </li></ul>
          <p>3.6.3. Rigid Metal must conform to the Penny Round standard.
          </p>
          <h3> <span class="mw-headline" id="3.7._Composite_Armor"> 3.7. Composite Armor </span></h3>
          <p>3.7.1. Studded, scaled, or brigandine Armor can only be counted as Armor if 2/3 of the target area is covered by metal or leather, or the studs/rings/plates can not be more than 1/2 inch (1.25 cm) apart.
          <br />3.7.2. Composite Armor must be identifiable as Armor by appearance.
          </p>
          <h3> <span class="mw-headline" id="3.8._Prohibited_Armor:"> 3.8. Prohibited Armor: </span></h3>
          <p>3.8.1. Rigid Metal knee or elbow Armor (cops).
          <br />3.8.2. Rigid Metal full Helmet. Partial Rigid Metal Helmet as well as full Helmet made of any other Armor materials are allowed.
          <br />3.8.3. Rigid Metal hand armor.
          </p>
          <h2> <span class="mw-headline" id="Appendix_B"> Appendix B </span></h2>
          <h3> <span class="mw-headline" id="1._Garb"> 1. Garb </span></h3>
          <p>1.1. Garb is defined as the clothing to be worn by all participants of Belegarth.<br />
          1.2. Minimum garb is the basic requirements for all participants. Minimum garb is defined as: <br />
          1.2.1. A tunic or tabard covering the torso.<br />
          </p>
          <ul><li>1.2.1.1. Neutral colored t-shirts, with no visible printing, may be worn underneath a tunic or tabard.
          </li><li>1.2.1.2. Wearing nothing on the torso is acceptable for men.
          </li><li>1.2.1.3. Wearing a neutral colored sports bra with no visible logos or modern prints is acceptable for women.
          </li></ul>
          <p>1.2.2. Baggy pants or trousers covering the legs.<br />
          1.2.3. Skirts, Kilts, and Dresses are acceptable substitutes.<br />
          1.2.4. Footwear should be muted colors, boots are preferred athletic shoes should be of a dark color and not unnatural. Barefoot or Sandals are acceptable.<br />
          1.2.5. Any piece of modern equipment or clothing required out of medical necessity overrules the minimum garb requirements.<br />
          1.3. Forbidden items:
          </p>
          <ul><li>1.3.1. T-shirts that are brightly colored, white, with visible logos, with visible collars, and or visible pockets.
          </li><li>1.3.2. Camouflage or military issued cargo pants.
          </li><li>1.3.3. Modern jeans of any color.
          </li><li>1.3.4. Modern hats.
          </li><li>1.3.5. Any fabrics with modern prints.
          </li><li>1.3.6. Any realistic weapons.
          </li></ul>
          <hr />
          <p><i>Copyleft © 2002 Belegarth Medieval Combat Society and Gregg Larson. Revision by Matthew R J Anderson. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.1 or any later version published by the Free Software Foundation; with no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts. A copy of the GNU FDL can be found trailing this page and at <a rel="nofollow" class="external free" href="http://www.gnu.org/copyleft/fdl.html">http://www.gnu.org/copyleft/fdl.html</a></i>
          </p>

          <br/>








        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
